<!DOCTYPE html>
<html>
<head>
	<title> ASEP Project Webpage </title>
	<meta charset="UTF-8">
	<style>
	header {
    background-color:PaleVioletRed;
    color:white;
    text-align:center;
    padding:5px;}
    footer {
    background-color:PaleVioletRed;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;}
		body {background-color:LavenderBlush}
		h2{color:PaleVioletRed}
		p{color:DarkMagenta}

		a:link  {color:#ff69b4;
    			background-color:transparent;
   			 	text-decoration:none;}
		a:visited {color:#ffc0cb;
    			background-color:transparent;
    			text-decoration:none;}
		a:hover {color:#ee82ee;
    			background-color:transparent;
    			text-decoration:underline;}
		a:active {color:#d8bfd8;
    			background-color:transparent;
    			text-decoration:underline;}
    .leftcol{float:left;width:70%}
    .rightcol{float:right;width:70%}
    .clear{clear:both;display:block;}
	</style>
</head>
<body>
<header><h1 style="text-align:center">ASEP-Team Zen</h1></header>
<br></br>
<h2 style="text-align:center"> About Us </h2>
<div class="cf">
<div class="leftcol">
<img src="pikachu happydance.gif" alt="happy dance" width="200" heigh="150">
<div class="rightcol">
<p style="text-align:center">We are a team of University of Toronto students attempting to build an app that can be used in conjunction with the Nymi wearable band to help optimize the health of the user.</p></div>
</div>
<div class="clear"></div>
<h2 style="text-align:center"> Meet the Team! </h2> 
<div class="cf">
<div class="leftcol">	
<img src="Fatema.png" alt="Fatema" width="200" height="370">
<div class="rightcol"><p> <strong style="color:mediumvioletred">Fatema</strong> is expected to graduate next year with a Bachelors of Science from <abbr title=" University of Toronto">U of T</abbr> double majoring in Cell and Molecular Biology & Global Health. Fatema is interested learning how to integrate her academic background & knowledge and ultimately find innovative ways to contribute to the better health of the human population. She believes that the Arts & Science Entrepreneurship Program (ASEP) offers the perfect opportunity to learn the the methodologies involved in the journey of taking an idea and turning it into a novel software product that would allow her to achieve this. </p>
<p><b>Business and Tech Skills:</b> Microsoft Word, Excel & Powerpoint, WordPress, research and systematic review skills, detail-oriented, oral and written communication skills, team player</p>
<p><b>Hobbies:</b> trying out new recipes & restaurants, watching videos on how things are made, DIY, new science & tech innovations, and fashion blogs, watching re-runs of Friends and adding places to her bucketlist of destinations she hopes to explore/see one day</p>
<p><b> Industries of Interest:</b> Healthcare (telehealth/mHealth), Mobile & Proximity Marketing, and Productivity</p></div>
</div>
<div class="clear"></div>
<hr>
<div class="cf">
<div class="leftcol">	
<img src="Yannie.gif" alt="Yannie" width="200" height="320">
<div class="rightcol"><p> <strong style="color:mediumvioletred">Yannie</strong> is set to graduate this June with a Bachelors of Science from <abbr title=" University of Toronto">U of T</abbr> as a Biology Specialist and Physiology minor. Yannie was interested in ASEP because she was curious to understand how computer science and business knowledge can be integrated to help solve issues in the healthcare industry. Her interest was sparked regarding this aspect of healthcare after learning about BANT which is an app that monitors diabetes, and is now motivated to learn more about how business start ups can help benefit people's health.</p>
<p><b>Business and Tech Skills:</b> Online retailing experience specifically in dealing with consumers (buyer-seller interactions), and familiarity with Microsoft Word, Excel, Powerpoint, GenBank and TreeView</p>
<p><b>Hobbies:</b> Nature photography, playing the piano and painting in her spare time.</p>
<p><b> Industries of Interest:</b> Healthcare, Information & the Food Industry</p></div>
</div>
<div class="clear"></div>
<hr>
<div class="cf">
<div class="leftcol">
<img src="Justin.gif" alt="Justin" width="200" height="320">
<div class="rightcol"><p> <strong style="color:mediumvioletred">Justin </strong>is a Computer Science Specialist who has just finished his second year at <abbr title="University of Toronto">U of T</abbr>. As a CS student, he has always been interested in learning how to apply his programming knowledge to the real world. He hopes to create a foundation of business knowledge and skills during his time in ASEP. Additionally, Justin believes that ASEP will be the perfect opportunity to get a little vocal and enhance his public speaking and communication skills.
<p><b> Business and Tech Skills:</b>Python, Java, C, PHP, Javascript(Jquery), HTML, CSS, Django, WordPress, SQL, image processing </p>
<p><b>Hobbies:</b> Anything related to basketball(playing basketball, watching NBA, playing NBA 2K), Music(pop music, piano), Travelling</p> 
<p><b>Industries of Interest:</b> Education, Healthcare, & the Sports Industry</p></div>
</div>
<div class="clear"></div>
<footer><a href="Project.html" target="_blank"><p style="text-align:center"> Check out our Project Page!</a></footer>

</body>
</html>
